{
  "name": "ga08-civic-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "GA-08 Civic Resource Hub — public resource directory, AI guided help, and live chat/voice for Georgia's 8th Congressional District.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "sandbox": "ampx sandbox",
    "sandbox:once": "ampx sandbox --once",
    "amplify:generate": "ampx generate outputs"
  },
  "dependencies": {
    "aws-amplify": "^6.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.15",
    "amazon-connect-streams": "^2.19.2",
    "amazon-connect-chatjs": "^3.0.6"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.24.0",
    "@aws-amplify/backend-cli": "^1.9.0",
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.9.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2",
    "eslint": "^9.14.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
