{
  "name": "ga08-civic-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "GA-08 Civic Resource Hub — public resource directory, AI guided help, and live chat/voice for Georgia's 8th Congressional District.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sandbox": "ampx sandbox",
    "sandbox:once": "ampx sandbox --once",
    "sandbox:seed": "ampx sandbox seed",
    "amplify:generate": "ampx generate outputs"
  },
  "dependencies": {
    "amazon-connect-chatjs": "^3.0.6",
    "amazon-connect-streams": "^2.19.2",
    "aws-amplify": "^6.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.24.0",
    "@aws-amplify/backend-cli": "^1.9.0",
    "@aws-amplify/seed": "^1.1.3",
    "@aws-sdk/client-bedrock-runtime": "^3.1127.0",
    "@aws-sdk/client-dynamodb": "^3.1127.0",
    "@aws-sdk/lib-dynamodb": "^3.1127.0",
    "@eslint/js": "^9.14.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest-axe": "^3.5.9",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2",
    "eslint": "^9.14.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^17.11.0",
    "jest-axe": "^11.0.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "esbuild": true,
    "core-js": true,
    "@parcel/watcher": true,
    "protobufjs": true
  }
}
